.container-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 20px;
    justify-items: center;
}

.grid-item {
    width: 400px;
    background-color: #39393957;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
    margin-top: 50px;
}

.name {
    text-align: center;
    color: #ffff00;
    font-size: 30px;
    margin-bottom: 30px;
}

.description {
    display: block;
    margin-top: 20px;
    color: white;
    font-size: 18px;
    text-align: center;
}

.button-hire {
    display: block;
    background-color: #ffff00;
    color: white;
    padding: 15px 20px;
    margin: 20px auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    text-align: center;
}

.button-hire:hover {
    background-color: #f5f507;
}

.button-hire:active {
    background-color: #ffff00;
}

.button-hire:disabled {
    background-color: #9E9E9E;
    cursor: not-allowed;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: rgba(57, 57, 57, 0.34);
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 442px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-content h2 {
    text-align: center;
    color: #ffff00;
    font-size: 30px;
    margin-bottom: 30px;
}

.modal-content label {
    display: block;
    margin-top: 20px;
    color: #ffffff;
    font-size: 18px;
}

.modal-content input[type="text"],
.modal-content input[type="password"]{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 10px;
    font-size: 18px;
    resize: vertical;
    transition: border 0.3s ease-in-out;
    background-color: transparent;
    color: #ffffff;
}

.modal-content select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 10px;
    font-size: 18px;
    resize: vertical;
    transition: border 0.3s ease-in-out;
    background-color: transparent;
    color: #ffffff; /* Set the color to black */
}

.modal-content select option {
    color: #000000; /* Set the color to white for selected options */
}

.modal-content textarea{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 10px;
    font-size: 18px;
    resize: vertical;
    transition: border 0.3s ease-in-out;
    background-color: transparent;
    color: #ffffff;
}

.modal-content input[type="text"]:focus,
.modal-content input[type="password"]:focus,
.modal-content select:focus {
    border: 1px solid #ffff00d9;
}

.modal-content input[type="radio"] {
    margin: 10px 5px;
}

.modal-content button[type="submit"] {
    display: block;
    background-color: #ffff00d9;
    color: white;
    padding: 15px 20px;
    margin: 20px auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.modal-content button[type="submit"]:hover {
    background-color: #ffff00d9;
}

.modal-content button[type="submit"]:active {
    background-color: #ffff00d9;
}

.modal-content button[type="submit"]:disabled {
    background-color: #9E9E9E;
    cursor: not-allowed;
}

.modal-content .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.modal-content .form-group label {
    width: 150px;
    color: white;
}

.modal-content .form-group select,
.modal-content .form-group input[type="text"] {
    flex: 1;
}

.price-container {
    display: flex;
    align-items: center;
    justify-content: center; /* Add this line to center the content horizontally */
    margin-bottom: 20px;
}

.price-container label {
    margin-right: 10px;
    color: white;
}

.price-container p {
    color: white;
    text-align: center; /* Add this line to center the text */
}


#price {
    text-align: left;
    margin-bottom: 20px;
    color: white;
}

.close {
    color: white;
    position: absolute;
    top: 397px;
    right: 1066px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 2;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 20px;
    justify-items: center;
}

.grid-item {
    width: 400px;
    background-color: #39393957;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
    margin-top: 50px;
}

.name {
    text-align: center;
    color: #ffff00;
    font-size: 30px;
    margin-bottom: 30px;
}

.description {
    display: block;
    margin-top: 20px;
    color: white;
    font-size: 18px;
    text-align: center;
}

.button-hire {
    display: block;
    background-color: #ffff00;
    color: black;
    padding: 15px 20px;
    margin: 20px auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    text-align: center;
}

.button-hire:hover {
    background-color: #f5f507;
}

.button-hire:active {
    background-color: #ffff00;
}

.button-hire:disabled {
    background-color: #9E9E9E;
    cursor: not-allowed;
}

.modal-content button.button-hire-modal {
    display: block;
    background-color: #ffff00; /* Updated background color to #ffff00 */
    color: #393939;
    padding: 15px 20px;
    margin: 20px auto 0; /* Adjusted margin to have 0 at the bottom */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    text-align: center;
    align-self: center; /* Added align-self property to center the button horizontally */
}
